<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Konquest-HTML5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
  <meta name="description" content="A galactic strategy game">
  <meta name="author" content="Heikki Ketoharju, Matti Hyvönen">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <script src="js/table.js"></script>
  
  <div id="content">
  
    <div id="top-bar" class="row">
      <form name="tablecreator" action="">
      <div class="row">
        <div class="large-4 columns">
            <input type="text" name="x" value="16" />
        </div>
        <div class="large-4 columns">
            <input type="text" name="y" value="16" />
        </div>
        <div class="large-4 columns end">
          <input class="button tiny" type="button" value="generoi" onclick="createTable();">
        </div>
      </div>
      </form>
    </div>
    
    <div class="row">
      <table cellspacing="0" cellpadding="0" id="spacegrid">
        <script type="text/javascript">
          createTable();
        </script>
      </table>
    </div>
  </div>
  
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
